.first-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3.125rem;
}
.first-card section {
  align-items: center;
  justify-content: center;
  grid-template-rows: 5fr 1fr 1fr;
  min-width: 60rem;
  min-height: 38rem;
  background: #D0D0D0;
  text-align: center;
}
.first-card section h2 {
  font-size: 2.75rem;
  width: 40rem;
  font-weight: 700;
  padding-left: 1rem;
}
.first-card section p {
  padding-left: 1rem;
  width: 40rem;
}
.first-card section button {
  margin: 0 auto;
  margin-top: 8rem;
  margin-left: -35rem;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.first-card img {
  margin-left: -12rem;
  margin-top: 4rem;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 3.125rem;
  gap: 1rem;
}
.card-grid button {
  width: 14rem;
  height: 14rem;
  padding: 1.875rem;
  background-color: #121e2d;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.3s;
  margin-inline: 1.875rem;
  border-radius: 10px;
}
.card-grid button h3 {
  padding-top: 1.5rem;
  text-align: center;
}
.card-grid button img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  background-size: contain;
}
.card-grid button:hover {
  background-color: white;
  color: #121e2d;
}
.card-grid button:focus {
  background-color: white;
  color: #121e2d;
  border: 0.125rem solid;
  border-color: #121e2d;
}

.card-content {
  background-color: #d2d7db;
  padding: 3.75rem;
  padding-right: 12.5rem;
}

h2 {
  font-size: 3.375rem;
  line-height: 3.375rem;
  font-weight: 300;
  letter-spacing: 0px;
  color: #121e2d;
  padding-bottom: 3.125rem;
}

button {
  margin-top: 1.875rem;
  background: #121e2d;
  color: white;
  border: none;
  padding: 0.625rem 1.25rem;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  transition: 0.3s;
}
button:hover {
  background: #d2d7db;
  color: #121e2d;
}

h2 {
  font-size: 3.75rem;
  text-align: center;
  padding-block: 3.125rem;
}

.container_middle button {
  margin-top: 1.875rem;
}

.container-contact {
  margin-bottom: 3.125rem;
  display: flex;
  justify-content: space-between;
}
.container-contact h3 {
  font-size: 3.375rem;
  line-height: 3.375rem;
  font-weight: 300;
  letter-spacing: 0px;
  color: #121e2d;
  text-align: right;
}
.container-contact h4, .container-contact p {
  font-size: 1.75rem;
  line-height: 32px;
  font-weight: 300;
  letter-spacing: 0px;
  color: #121e2d;
}
.container-contact h4 {
  font-weight: 600;
}
.container-contact a {
  color: #121e2d;
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  main {
    margin: 0;
  }
  .first-card {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0 auto;
  }
  .first-card section {
    display: flex;
    flex-wrap: wrap;
    min-width: 0;
    min-height: 0;
    width: 100%;
  }
  .first-card section p {
    width: 100%;
  }
  .first-card section button {
    margin: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .first-card img {
    margin: 0;
  }
  .card-grid {
    grid-template-columns: 1fr;
    place-items: center;
    gap: 0;
  }
  .card-grid button {
    display: flex;
    flex-direction: row;
    padding: 10px 20px 15px;
    width: 95%;
    height: 4rem;
    border-radius: 15px;
    padding-left: 4.5rem;
  }
  .card-grid button img {
    position: absolute;
    left: 1.5rem;
    width: 3.2rem;
    height: 3.2rem;
    display: block;
  }
  .card-grid button h3 {
    padding-top: 0;
  }
  .container-contact {
    flex-direction: column;
  }
  .container-contact h3 {
    text-align: center;
  }
  .container-contact iframe {
    width: auto;
  }
}/*# sourceMappingURL=HomePage.css.map */